<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="favicon.ico" rel="bookmark" type="image/x-icon" />
    <link href="favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <link href="favicon.ico" rel="icon" type="image/x-icon" />
    <title>LeeChenZe</title>
</head>
<body>
    <script type="text/javascript">
        window.location.href += 'subset/index.html';
    </script>
</body>
</html>